Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.laboki.eclipse.plugin.javasyntaxfixer;singleton:=true
Bundle-Version: 20150630
Bundle-Activator: com.laboki.eclipse.plugin.javasyntaxfixer.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.google.common.annotations,
 com.google.common.base;uses:="new com.google.common.base",
 com.google.common.base.internal;x-internal:=true,
 com.google.common.cache;
  uses:="com.google.common.base,
   new com.google.common.cache,
   com.google.common.util.concurrent,
   com.google.common.collect,
   sun.misc",
 com.google.common.collect;uses:="com.google.common.base,new new com.google.common.collect,new com.google.common.collect",
 com.google.common.escape;uses:="com.google.common.base,new com.google.common.escape",
 com.google.common.eventbus;uses:="com.google.common.cache,com.google.common.collect",
 com.google.common.hash;uses:="new com.google.common.hash,com.google.common.base",
 com.google.common.html;uses:="com.google.common.escape",
 com.google.common.io;
  uses:="new com.google.common.io,
   com.google.common.base,
   com.google.common.hash,
   com.google.common.collect",
 com.google.common.math,
 com.google.common.net;uses:="com.google.common.base,com.google.common.escape,com.google.common.collect",
 com.google.common.primitives;uses:="com.google.common.base,sun.misc",
 com.google.common.reflect;uses:="com.google.common.base,new com.google.common.reflect,com.google.common.collect",
 com.google.common.util.concurrent;uses:="new com.google.common.util.concurrent,com.google.common.base,com.google.common.collect",
 com.google.common.xml;uses:="com.google.common.escape",
 com.google.thirdparty.publicsuffix;uses:="com.google.common.collect",
 com.laboki.eclipse.plugin.javasyntaxfixer;
  uses:="org.osgi.framework,
   org.eclipse.ui,
   com.laboki.eclipse.plugin.javasyntaxfixer.main,
   com.laboki.eclipse.plugin.javasyntaxfixer.instance,
   org.eclipse.ui.plugin",
 com.laboki.eclipse.plugin.javasyntaxfixer.events;uses:="org.eclipse.jdt.core.compiler,com.google.common.collect",
 com.laboki.eclipse.plugin.javasyntaxfixer.instance,
 com.laboki.eclipse.plugin.javasyntaxfixer.listeners;
  uses:="org.eclipse.jface.text.contentassist,
   org.eclipse.swt.events,
   org.eclipse.jface.text.source,
   com.laboki.eclipse.plugin.javasyntaxfixer.instance",
 com.laboki.eclipse.plugin.javasyntaxfixer.main;
  uses:="com.laboki.eclipse.plugin.javasyntaxfixer.services,
   com.laboki.eclipse.plugin.javasyntaxfixer.task,
   org.eclipse.swt.events,
   com.google.common.base,
   com.laboki.eclipse.plugin.javasyntaxfixer.listeners,
   com.laboki.eclipse.plugin.javasyntaxfixer.events,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime.jobs,
   org.eclipse.ui,
   com.google.common.eventbus,
   com.laboki.eclipse.plugin.javasyntaxfixer.instance",
 com.laboki.eclipse.plugin.javasyntaxfixer.services;uses:="com.laboki.eclipse.plugin.javasyntaxfixer.instance",
 com.laboki.eclipse.plugin.javasyntaxfixer.task;uses:="org.eclipse.core.runtime.jobs,org.eclipse.core.runtime,com.laboki.eclipse.plugin.javasyntaxfixer.instance"
Bundle-ClassPath: .,
 libs/guava-18.0.jar
Import-Package: org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.quickassist,
 org.eclipse.jface.text.source,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor
